{
  "name": "qq-farm-bot-ui",
  "packageManager": "pnpm@10.30.2",
  "scripts": {
    "dev:core": "pnpm -C core dev",
    "dev:web": "pnpm -C web dev",
    "dev": "pnpm build:web && pnpm dev:core",
    "startup:scope-selftest": "pnpm -C core startup:scope-selftest",
    "illustrated:proto-selftest": "pnpm -C core illustrated:proto-selftest",
    "qr:runtime-code": "pnpm -C core qr:runtime-code",
    "qr:process-map": "pnpm -C core qr:process-map",
    "qr:session-map": "pnpm -C core qr:session-map",
    "qr:sessions": "pnpm -C core qr:sessions",
    "qr:session-bind": "pnpm -C core qr:session-bind",
    "qr:session-unbind": "pnpm -C core qr:session-unbind",
    "qr:session-auto-bind": "pnpm -C core qr:session-auto-bind",
    "qr:session-import": "pnpm -C core qr:session-import",
    "qr:session-pair": "pnpm -C core qr:session-pair",
    "qr:session-recover-test": "pnpm -C core qr:session-recover-test",
    "qr:session-binding-audit": "pnpm -C core qr:session-binding-audit",
    "qr:code-manager-plan": "pnpm -C core qr:code-manager-plan",
    "qr:code-manager-config": "pnpm -C core qr:code-manager-config",
    "qr:code-manager-selftest": "pnpm -C core qr:code-manager-selftest",
    "qr:code-manager-api-selftest": "pnpm -C core qr:code-manager-api-selftest",
    "code:agent": "pnpm -C core code:agent",
    "code:provider-selftest": "pnpm -C core code:provider-selftest",
    "code:provider-check": "pnpm -C core code:provider-check",
    "lint": "pnpm lint:core && pnpm lint:web",
    "lint:core": "pnpm -C core lint",
    "lint:web": "pnpm -C web lint",
    "build:web": "pnpm -C web build",
    "build": "pnpm build:web",
    "package:win": "pnpm build:web && pnpm -C core build:win",
    "package:linux": "pnpm build:web && pnpm -C core build:linux",
    "package:mac": "pnpm build:web && pnpm -C core build:mac",
    "package:release": "pnpm build:web && pnpm -C core build:release",
    "install:all": "pnpm install -r"
  },
  "pnpm": {
    "overrides": {
      "@babel/traverse": "7.26.10"
    }
  }
}
