{
  "name": "qq-farm-bot",
  "version": "2.2.2",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "client.js",
  "bin": "client.js",
  "scripts": {
    "start": "node client.js",
    "dev": "node client.js",
    "startup:scope-selftest": "node scripts/startup-account-scope-selftest.js",
    "illustrated:proto-selftest": "node scripts/illustrated-proto-selftest.js",
    "catalog:actions-selftest": "node scripts/catalog-actions-selftest.js",
    "land:controls-selftest": "node scripts/land-controls-selftest.js",
    "planting:2x2-selftest": "node scripts/purple-land-selftest.js && node scripts/planting-2x2-selftest.js && node scripts/seed-2x2-fallback-selftest.js",
    "mutation:readonly-selftest": "node scripts/mutation-readonly-selftest.js",
    "dog:readonly-selftest": "node scripts/dog-readonly-selftest.js",
    "career:readonly-selftest": "node scripts/career-readonly-selftest.js",
    "avatar-frame:readonly-selftest": "node scripts/avatar-frame-readonly-selftest.js",
    "qr:runtime-code": "node scripts/qq-runtime-code-capture-test.js",
    "qr:process-map": "node scripts/qq-process-map-test.js",
    "qr:session-map": "node scripts/qq-session-map-test.js",
    "qr:sessions": "node scripts/qq-session-registry.js list",
    "qr:session-bind": "node scripts/qq-session-registry.js bind",
    "qr:session-unbind": "node scripts/qq-session-registry.js unbind",
    "qr:session-auto-bind": "node scripts/qq-session-auto-bind.js",
    "qr:session-import": "node scripts/qq-session-import-accounts.js",
    "qr:session-pair": "node scripts/qq-session-pair.js",
    "qr:session-recover-test": "node scripts/qq-session-recovery-test.js",
    "qr:session-binding-audit": "node scripts/qq-session-binding-audit.js",
    "qr:code-manager-plan": "node scripts/qq-code-manager-plan.js",
    "qr:code-manager-config": "node scripts/qq-code-manager-config.js",
    "qr:code-manager-selftest": "node scripts/qq-code-manager-selftest.js",
    "qr:code-manager-api-selftest": "node scripts/qq-code-manager-api-selftest.js",
    "code:agent": "node scripts/qq-isolated-code-agent.js",
    "code:provider-selftest": "node scripts/qq-isolated-code-provider-selftest.js",
    "code:provider-check": "node scripts/qq-isolated-code-provider-check.js",
    "build:release": "pkg . --no-bytecode --targets node18-win-x64,node18-linux-x64,node18-macos-x64,node18-macos-arm64 --out-path dist",
    "build:win": "pkg . --no-bytecode --targets node18-win-x64 --out-path dist",
    "build:linux": "pkg . --no-bytecode --targets node18-linux-x64 --out-path dist",
    "build:mac": "pkg . --no-bytecode --targets node18-macos-x64,node18-macos-arm64 --out-path dist",
    "lint": "eslint . --fix",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "express": "^4.21.0",
    "long": "^5.3.2",
    "node-fetch": "^2.7.0",
    "protobufjs": "^8.0.0",
    "pushoo": "^0.1.11",
    "qrcode": "^1.5.4",
    "socket.io": "^4.8.3",
    "winston": "^3.18.3",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^7.4.3",
    "@types/node": "^24.10.1",
    "eslint": "^9.39.1",
    "pkg": "^5.8.1"
  },
  "pkg": {
    "assets": [
      "../web/dist/**/*",
      "src/gameConfig/**/*",
      "src/proto/**/*",
      "share.txt"
    ]
  }
}
